{
  "name": "marketing-hub-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "^5.36.0",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.6.3",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.2.1",
    "@vitejs/plugin-react": "^4.1.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.5.0",
    "vite": "^5.2.1",
    "vitest": "^1.4.0"
  }
}
