{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "vite.config.ts"
  ],
  "exclude": [
    "src"
  ]
}
