{
  "name": "product-discovery-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:research-library": "node scripts/build-research-library.mjs",
    "check:research-library": "node scripts/build-research-library.mjs --check",
    "start": "node src/worker.js",
    "test": "npm run check:research-library && node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright-core": "1.54.2"
  }
}
